<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery.</title>

    <!-- Box icons link -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- Swiper css file link-->
    <link href="css/swiper-bundle.min.css" rel="stylesheet">

    <!-- Custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <!-- Header part start -->
    <header>
        <div class="overlay"></div>
        <div class="container header-container">
            <a href="#" class="logo">bakery<span>.</span></a>
            <button class="nav-open-btn">
                <i class='bx bx-menu'></i>
            </button>
            <nav class="navbar">
                <div class="navbar-top">
                    <a href="#" class="logo">bakery<span>.</span></a>
                    <button class="nav-close-btn">
                        <i class='bx bx-x'></i>
                    </button>
                </div>
                <ul class="navbar-list">
                    <li><a href="#" class="navbar-link">Home</a></li>
                    <li><a href="#" class="navbar-link">About</a></li>
                    <li><a href="#" class="navbar-link">E-Store</a></li>
                    <li><a href="#" class="navbar-link">News & Event</a></li>
                    <li><a href="#" class="navbar-link">Contact Us</a></li>
                </ul>
                <ul class="nav-icon-list">
                    <li><a href="#" class="icon-link"><i class='bx bx-search'></i></a></li>
                    <li><a href="#" class="icon-link"><i class='bx bx-cart'></i></a></li>
                    <li><a href="#" class="icon-link"><i class='bx bx-user'></i></a></li>
                </ul>
            </nav>

            <div class="header-actions">
                <button class="search">
                    <i class='bx bx-search'></i>
                </button>

                <button class="cart">
                    <i class='bx bx-cart'></i>
                </button>

                <button class="btn-sign-in">
                    <i class='bx bx-user'></i>
                </button>

            </div>
        </div>
    </header>
    <!-- Header part end -->

    <!-- Home section start -->
    <section class="home" id="home">
        <div class="container home-container">
            <div class="swiper home-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide banner-slide">
                        <img src="img/advertising-1.png" alt="">
                    </div>

                    <div class="swiper-slide banner-slide">
                        <img src="img/advertising-2.png" alt="">
                    </div>

                    <div class="swiper-slide banner-slide">
                        <img src="img/advertising-3.png" alt="">
                    </div>

                </div>

                <div class="banner-bullet"></div>

            </div>

        </div>
    </section>
    <!-- Home section end -->

    <!-- Mini-banner section start -->
    <section class="mini-banner">
        <div class="container mini-banner-container">
            <div class="mini-banner-box">
                <i class="bx bx-check"></i>
                <p>fresh cake guaranteed</p>
            </div>
            <div class="mini-banner-box">
                <i class='bx bxs-truck' ></i>
                <p> same day delivery available</p>
            </div>
            <div class="mini-banner-box">
                <i class='bx bxs-flag' ></i>
                <p> 800+ delicious cakes & breads baked by malaysia's top bakers</p>
            </div>
        </div>
    </section>
    <!-- Mini-banner section end -->

    <!-- Featured collection list section start -->
    <section class="collection-list">
        <div class="container collection-list-container">

            <div class="collection-product product-left">
                <a href="#" class="shop-button">
                    <img src="img/banner1.jpg" alt="Same Day Delivery" class="featured-dekstop">
                    <div class="product-box">
                        <span>same day delivery</span>
                    </div>
                </a>
            </div>

            <div class="collection-product product-top">
                <a href="#" class="shop-button">
                    <img src="img/banner2.jpg" alt="Swiss Roll" class="featured-dekstop">
                    <div class="product-box">
                        <span>swiss roll</span>
                    </div>
                </a>
            </div>

            <div class="collection-product product-bottom-left">
                <a href="#" class="shop-button">
                    <img src="img/banner3.jpg" alt="Fresh Baked Bun" class="featured-dekstop">
                    <div class="product-box">
                        <span>fresh baked bun</span>
                    </div>
                </a>
            </div>

            <div class="collection-product product-bottom-right">
                <a href="#" class="shop-button">
                    <img src="img/banner4.png" alt="Chilled Steamed Cake" class="featured-dekstop">
                    <div class="product-box">
                        <span>chilled steamed cake</span>
                    </div>
                </a>
            </div>

        </div>
    </section>
    <!-- Featured collection list section end -->

    <!-- Mini banner 2 section start -->
    <section class="mini-banner-2">
        <div class="container mini-banner-2-container">
            <div class="swiper mini-banner-2-swiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#" class="mini-info">
                                <span class="mini-img"><img src="img/eggtart.png" alt="egg tart" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">egg tart day</span>
                            </a>
                        </div>
                    </div>
                   
                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/eggtart.png" alt="pastry" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">pastry</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/bread.png" alt="bread" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">bread</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/cake.png" alt="cake" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">cake</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/princess.png" alt="princess" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">for my princess</span>
                            </a>
                        </div>
                    </div>
    
                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/peach.png" alt="longevity" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">longevity</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/wedding.png" alt="wedding biscuit" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">wedding biscuit</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/milk-bottle.png" alt="fullmoon" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">fullmoon</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/cupcake.png" alt="not so big series" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">not so big series</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/biscuit.png" alt="others" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">others</span>
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide mini-slide-2">
                        <div class="mini-box-2">
                            <a href="#">
                                <span class="mini-img"><img src="img/cake1.png" alt="cake" data-sizes="auto" height="auto" width="auto"></span>
                                <span class="mini-text">customise cake</span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="swiper-scrollbar"></div>

            </div>
        </div>
    </section>
    <!-- Big banner section end -->

    <!-- Featured special collection section start -->
    <section class="special">
        <div class="container special-container">

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-eggtart.png" alt="eggtart">
                    <div class="special-info">
                        <p>egg tart day</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-eggtart.png" alt="eggtart">
                    <div class="special-info">
                        <p>pastry</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-bread.png" alt="bread">
                    <div class="special-info">
                        <p>bread</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-whole-cake.png" alt="cake">
                    <div class="special-info">
                        <p>cake</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-princess.png" alt="for my princess">
                    <div class="special-info">
                        <p>for my princess</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-peach.png" alt="longevityt">
                    <div class="special-info">
                        <p>longevity</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-wedding.png" alt="wedding biscuit">
                    <div class="special-info">
                        <p>wedding biscuit</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

            <div class="special-box">
                <div class="collection-product">
                    <img src="img/bakery-milk-bottle.png" alt="fullmoon">
                    <div class="special-info">
                        <p>fullmoon</p>
                        <a href="#" class="btn">browse now</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Featured special collection section end -->

    <!-- Footer part start -->
    <footer>
        <div class="container footer-container">

            <div class="footer-top">

                <div class="footer-box">
                    <h3>help & information</h3>
                    <ul>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">outlet</a></li>
                        <li><a href="#">term conditions</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>

                <div class="footer-box">
                    <h3>our story</h3>
                    <a href="#">about us</a>
                </div>

                <div class="footer-box">
                    <h3>follow us</h3>
                    <ul class="footer-socials">
                        <li>
                            <a href="#"><i class='bx bxl-facebook'></i></a>
                        </li>
                        <li>
                            <a href="#"><i class='bx bxl-twitter'></i></a>
                        </li>
                        <li>
                            <a href="#"><i class='bx bxl-instagram'></i></a>
                        </li>
                    </ul>
                </div>

                <div class="footer-box">
                    <h3>join our newsletter</h3>
                    <p class="footer-content">news & updates from bakery. <br> no spam, we promise.</p>
                    <input type="email" placeholder="Enter your email address" name="email" id="footer-email">
                    <input type="submit" value="Sign Up" id="footer-email-btn">
                </div>

            </div>
        </div>
    </footer>

   
    <div class="footer-copyright">
        <small><span>Bakery</span><span>.</span> &#169; All Rights Reserved</small>
    </div>
    <!-- Footer part end -->

    <!-- Back to top start -->
    <div id="back-to-top">
        <i class='bx bx-chevron-up'></i>
    </div>
    <!-- Back to top end -->

    <!-- Custome js file link -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- Custome js file link -->
    <script src="js/main.js"></script>

</body>
</html>